SCW_ACCESS_KEY="my-access-key"
SCW_SECRET_KEY="my-secret-key"
SCW_DEFAULT_PROJECT_ID="my-default-project-id"
SCW_DEFAULT_REGION="my-default-region-ex-fr-par"
SCW_DEFAULT_ZONE="my-default-zone-ex-fr-par-1"
